server.port=5555

# application.properties
spring.datasource.hikari.maximum-pool-size=4

# PostgreSql
spring.datasource.url=jdbc:postgresql://192.168.216.11:5432/qrcode
spring.datasource.username=qrcode
spring.datasource.password=qr

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# mybatis
mybatis.type-aliases-package=com.example.qrctfc
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

